{
  "name": "codingDojoOnTap",
  "version": "0.0.1",
  "description": "CodingDojo Web App",
  "main": "server.js",
  "author": "Mike Bogosian, Peter Kang, Mollie Knute, Rich Whybrew",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "latest",
    "bootstrap": "latest",
    "connect": "^3.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "latest",
    "ejs": "^2.4.1",
    "express": "latest",
    "express-session": "^1.13.0",
    "gitkitclient": "latest",
    "googleapis": "latest",
    "jwt-simple": "^0.5.0",
    "mongoose": "latest",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  }
}
